<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>NewWave — Музыкальная платформа</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body>
  <nav class="sidebar">
    <div class="logo">NewWave</div>
    <ul>
      <li><a href="index.html" class="active">🏠 Главная</a></li>
      <li><a href="profile.html">👤 Профиль</a></li>
      <li><a href="upload.html">⬆️ Загрузить трек</a></li>
      <li><a href="forum.html">💬 Форум</a></li>
      <li><a href="learning.html">🎓 Обучение</a></li>
      <li><a href="login.html" id="logoutLink">🚪 Выйти</a></li>
    </ul>
  </nav>
  <main>
    <header>
      <input type="text" placeholder="Поиск музыки, людей, плейлистов..." id="searchInput">
      <a href="upload.html" class="upload-btn">Загрузить трек</a>
      <a href="profile.html"><img src="images/user_avatar.png" class="avatar" id="mainAvatar" alt="Профиль"></a>
    </header>
    <section class="recommend">
      <h2>Рекомендации для тебя</h2>
      <div class="tracks" id="tracks"></div>
    </section>
    <section class="learning">
      <h2>Обучение и мастер-классы</h2>
      <div class="lessons" id="lessons"></div>
    </section>
  </main>
</body>
</html>