<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Обучение — NewWave</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body>
  <nav class="sidebar">
    <div class="logo">NewWave</div>
    <ul>
      <li><a href="index.html">🏠 Главная</a></li>
      <li><a href="profile.html">👤 Профиль</a></li>
      <li><a href="upload.html">⬆️ Загрузить трек</a></li>
      <li><a href="forum.html">💬 Форум</a></li>
      <li><a href="learning.html" class="active">🎓 Обучение</a></li>
      <li><a href="login.html" id="logoutLink">🚪 Выйти</a></li>
    </ul>
  </nav>
  <main>
    <section class="learning-section">
      <h2>Менторство и обучение</h2>
      <div class="mentors-list" id="mentorsList"></div>
      <h3>Ближайшие мастер-классы</h3>
      <ul id="eventsList"></ul>
    </section>
  </main>
</body>
</html>