<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Вход — NewWave</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body>
  <div class="login-wrapper">
    <div class="login-box">
      <h2>Войти на NewWave</h2>
      <label>Выберите пользователя:</label>
      <select id="userSelect">
        <option value="alexey">Алексей Музыкантов</option>
        <option value="anna">DJ_Anna</option>
        <option value="maksim">Максим Иванов</option>
      </select>
      <button id="loginBtn">Войти</button>
    </div>
  </div>
</body>
</html>