<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Профиль — NewWave</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="app.js"></script>
</head>
<body>
  <nav class="sidebar">
    <div class="logo">NewWave</div>
    <ul>
      <li><a href="index.html">🏠 Главная</a></li>
      <li><a href="profile.html" class="active">👤 Профиль</a></li>
      <li><a href="upload.html">⬆️ Загрузить трек</a></li>
      <li><a href="forum.html">💬 Форум</a></li>
      <li><a href="learning.html">🎓 Обучение</a></li>
      <li><a href="login.html" id="logoutLink">🚪 Выйти</a></li>
    </ul>
  </nav>
  <main>
    <section class="profile" id="profileSection"></section>
  </main>
</body>
</html>